<!DOCTYPE html>
<html>
<head>
	<!-- Firebase App (the core Firebase SDK) is always required -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
<style>
    
</style>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="login/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav>
		<a href="Tenantlogin.html">Tenant</a>
		<a href="Landlordlogin.html">landlord</a>
        <a href="adminlogin.html">Admin</a>
	</nav>
	<div class="container">
		<div class="img">
			<img src="login/img/Select house.gif">
		</div>
		<div class="login-content">
			<form action="index.html">
				<h2 class="title">Propert-Ease</h2>
                <p>PropertEase is a property rental and management system that makes it easy for tenants and landlords to find and manage properties. With features such as property listings, tenant screening, rental applications,and  rent collection, PropertEase simplifies the property rental process and improves the overall experience for both tenants and landlords.</p>

				
            </form>
        </div>
    </div>
    <script type="text/javascript" src="login/js/adminlogin.js"></script>
</body>
</html>
